body {
    .general-font-color { color: #666666; }
    .general-font-color-input { color: #333 }
    .general-font-color-btn { color: #FFFFFF; }
    .general-font-color-fail { color: #FF0000; }

    .general-background-color-btn { background-color: #2983B4; }

    .general-border-color { border-color: #EFEFEF; }
    .general-border-bottom-color { border-bottom-color: #EFEFEF; }

    .line-color-level-1001 { background-color: #0052A4; }
    .line-color-level-1002 { background-color: #00A84D; }
    .line-color-level-1003 { background-color: #EF7C1C; }
    .line-color-level-1004 { background-color: #00A4E3; }
    .line-color-level-1005 { background-color: #996CAC; }
    .line-color-level-1006 { background-color: #CD7C2F; }
    .line-color-level-1007 { background-color: #747F00; }
    .line-color-level-1008 { background-color: #E6186C; }
    .line-color-level-1009 { background-color: #BDB092; }
    .line-color-level-1063 { background-color: #77C4A3; } //경의중앙선
    .line-color-level-1065 { background-color: #0090D2; } //공항철도
    .line-color-level-1067 { background-color: #178C72; } //경춘선
    .line-color-level-1075 { background-color: #FABE00; } //수인분당선
    .line-color-level-1077 { background-color: #D31145; } //신분당선
    .line-color-level-1091 { background-color: #FACD12; } //자기부상
    .line-color-level-1092 { background-color: #B7C450; } //우이신설선
}